Eggerthella_lenta_1160AFAAUCSF	80.48312299424256
Eggerthella_lenta_11C	10.057559977937107
Eggerthella_lenta_1356FAA	14.500304904600274
Eggerthella_lenta_14A	132.77036621622614
Eggerthella_lenta_22C	30.024748656465608
Eggerthella_lenta_28B	74.3516436509123
Eggerthella_lenta_326I6NA	190.0539779225962
Eggerthella_lenta_A2	31.25158977708388
Eggerthella_lenta_AB12n2	2.3775405332166204
Eggerthella_lenta_AB8n2	27.946041934232937
Eggerthella_lenta_AN51LG	206.48173293002498
Eggerthella_lenta_CC75D52	28.735630247688494
Eggerthella_lenta_CC82BHI2	80.62303442869295
Eggerthella_lenta_CC86D54	3.754073351578413
Eggerthella_lenta_DSM11767	135.1491688835846
Eggerthella_lenta_DSM11863	55.285124501458725
Eggerthella_lenta_DSM15644	199.53739816564845
Eggerthella_lenta_MR1n12	46.56066815111692
Eggerthella_lenta_RC46F	138.09778234315098
Eggerthella_lenta_UCSF2243	31.25120389279131
Eggerthella_lenta_Valencia	131.92572266098975
Eggerthella_lenta_W1BHI6	31.480935838621406
