Eggerthella_lenta_1160AFAAUCSF	23.88744902974333
Eggerthella_lenta_11C	75.26612616064553
Eggerthella_lenta_1356FAA	88.00618831087101
Eggerthella_lenta_14A	35.41948067328741
Eggerthella_lenta_22C	119.53347720206466
Eggerthella_lenta_28B	10.858366054341127
Eggerthella_lenta_326I6NA	42.268466512506095
Eggerthella_lenta_A2	110.91271811912732
Eggerthella_lenta_AB12n2	45.19588312449329
Eggerthella_lenta_AB8n2	93.66302675509607
Eggerthella_lenta_AN51LG	35.97991365566091
Eggerthella_lenta_CC75D52	65.21155150946852
Eggerthella_lenta_CC82BHI2	52.971899883140566
Eggerthella_lenta_CC86D54	240.6290903006741
Eggerthella_lenta_DSM11767	49.348248242961645
Eggerthella_lenta_DSM11863	136.11019230570218
Eggerthella_lenta_DSM15644	31.632769361877358
Eggerthella_lenta_MR1n12	152.92207700915733
Eggerthella_lenta_RC46F	30.022939396800695
Eggerthella_lenta_UCSF2243	159.7337595893913
Eggerthella_lenta_Valencia	56.78577894546681
Eggerthella_lenta_W1BHI6	53.19691717518687
