Eggerthella_lenta_1160AFAAUCSF	94.27856
Eggerthella_lenta_11C	94.27856
Eggerthella_lenta_1356FAA	0
Eggerthella_lenta_14A	94.27856
Eggerthella_lenta_22C	94.27856
Eggerthella_lenta_28B	0
Eggerthella_lenta_326I6NA	94.27856
Eggerthella_lenta_A2	94.27856
Eggerthella_lenta_AB12n2	94.27856
Eggerthella_lenta_AB8n2	94.27856
Eggerthella_lenta_AN51LG	94.27856
Eggerthella_lenta_CC75D52	94.27856
Eggerthella_lenta_CC82BHI2	0
Eggerthella_lenta_CC86D54	94.27856
Eggerthella_lenta_DSM11767	94.27856
Eggerthella_lenta_DSM11863	94.27856
Eggerthella_lenta_DSM15644	0
Eggerthella_lenta_MR1n12	94.27856
Eggerthella_lenta_RC46F	94.27856
Eggerthella_lenta_UCSF2243	94.27856
Eggerthella_lenta_Valencia	94.27856
Eggerthella_lenta_W1BHI6	94.27856
