Eggerthella_lenta_1160AFAAUCSF	77.13701346310864
Eggerthella_lenta_11C	77.13701346310864
Eggerthella_lenta_1356FAA	77.13701346310864
Eggerthella_lenta_14A	77.13701346310864
Eggerthella_lenta_22C	77.13701346310864
Eggerthella_lenta_28B	77.13701346310864
Eggerthella_lenta_326I6NA	77.13701346310864
Eggerthella_lenta_A2	77.13701346310864
Eggerthella_lenta_AB12n2	77.13701346310864
Eggerthella_lenta_AB8n2	77.13701346310864
Eggerthella_lenta_AN51LG	77.13701346310864
Eggerthella_lenta_CC75D52	77.13701346310864
Eggerthella_lenta_CC82BHI2	77.13701346310864
Eggerthella_lenta_CC86D54	77.13701346310864
Eggerthella_lenta_DSM11767	77.13701346310864
Eggerthella_lenta_DSM11863	77.13701346310864
Eggerthella_lenta_DSM15644	77.13701346310864
Eggerthella_lenta_MR1n12	77.13701346310864
Eggerthella_lenta_RC46F	77.13701346310864
Eggerthella_lenta_UCSF2243	77.13701346310864
Eggerthella_lenta_Valencia	77.13701346310864
Eggerthella_lenta_W1BHI6	77.13701346310864
