Eggerthella_lenta_1160AFAAUCSF	274.040144033797
Eggerthella_lenta_11C	113.51363939345684
Eggerthella_lenta_1356FAA	34.763311389450564
Eggerthella_lenta_14A	54.2800660001887
Eggerthella_lenta_22C	21.959159981371496
Eggerthella_lenta_28B	0.0
Eggerthella_lenta_326I6NA	277.56434574969177
Eggerthella_lenta_A2	36.216853501690764
Eggerthella_lenta_AB12n2	65.7004987493231
Eggerthella_lenta_AB8n2	48.55415946509058
Eggerthella_lenta_AN51LG	49.400457296920706
Eggerthella_lenta_CC75D52	84.62388708779406
Eggerthella_lenta_CC82BHI2	136.14600175940834
Eggerthella_lenta_CC86D54	26.942135942759244
Eggerthella_lenta_DSM11767	66.37825535367348
Eggerthella_lenta_DSM11863	31.68188606198096
Eggerthella_lenta_DSM15644	25.405567992371864
Eggerthella_lenta_MR1n12	213.43198069697425
Eggerthella_lenta_RC46F	32.91513683032251
Eggerthella_lenta_UCSF2243	0.0
Eggerthella_lenta_Valencia	32.51125842900499
Eggerthella_lenta_W1BHI6	54.71703034351613
