Eggerthella_lenta_1160AFAAUCSF	14.153909518642356
Eggerthella_lenta_11C	0.0
Eggerthella_lenta_1356FAA	878.242334469239
Eggerthella_lenta_14A	40.48324687078002
Eggerthella_lenta_22C	23.957609271630446
Eggerthella_lenta_28B	9.179102586912524
Eggerthella_lenta_326I6NA	16.70579146869191
Eggerthella_lenta_A2	0.0
Eggerthella_lenta_AB12n2	184.24645126571951
Eggerthella_lenta_AB8n2	73.2115786353375
Eggerthella_lenta_AN51LG	0.0
Eggerthella_lenta_CC75D52	0.0
Eggerthella_lenta_CC82BHI2	39.34597011149974
Eggerthella_lenta_CC86D54	45.93208354935546
Eggerthella_lenta_DSM11767	62.807494834853024
Eggerthella_lenta_DSM11863	0.0
Eggerthella_lenta_DSM15644	66.93044609805165
Eggerthella_lenta_MR1n12	18.02685263906708
Eggerthella_lenta_RC46F	7.58558750731925
Eggerthella_lenta_UCSF2243	99.92329954233323
Eggerthella_lenta_Valencia	11.021634480976418
Eggerthella_lenta_W1BHI6	117.19700415496483
