Eggerthella_lenta_1160AFAAUCSF	15.45540116308601
Eggerthella_lenta_11C	112.2136019551581
Eggerthella_lenta_1356FAA	31.096782786159032
Eggerthella_lenta_14A	31.10312919982027
Eggerthella_lenta_22C	0.0
Eggerthella_lenta_28B	86.1142349180896
Eggerthella_lenta_326I6NA	298.8255933030035
Eggerthella_lenta_A2	372.28578239946967
Eggerthella_lenta_AB12n2	28.891194455419676
Eggerthella_lenta_AB8n2	56.67827681777358
Eggerthella_lenta_AN51LG	75.44729323409503
Eggerthella_lenta_CC75D52	53.1919784355991
Eggerthella_lenta_CC82BHI2	0.0
Eggerthella_lenta_CC86D54	60.911996514734646
Eggerthella_lenta_DSM11767	46.76064683544532
Eggerthella_lenta_DSM11863	17.977486126711398
Eggerthella_lenta_DSM15644	172.59477253113528
Eggerthella_lenta_MR1n12	69.1033933738366
Eggerthella_lenta_RC46F	0.0
Eggerthella_lenta_UCSF2243	98.02714284543967
Eggerthella_lenta_Valencia	0.0
Eggerthella_lenta_W1BHI6	72.87352543845175
