Eggerthella_lenta_1160AFAAUCSF	139.1855169609836
Eggerthella_lenta_11C	71.80014824372616
Eggerthella_lenta_1356FAA	10.12360494616474
Eggerthella_lenta_14A	0.0
Eggerthella_lenta_22C	104.46730046587203
Eggerthella_lenta_28B	186.77967653282533
Eggerthella_lenta_326I6NA	86.06132861761897
Eggerthella_lenta_A2	10.060747998544189
Eggerthella_lenta_AB12n2	0.0
Eggerthella_lenta_AB8n2	357.1667575735716
Eggerthella_lenta_AN51LG	74.47881085998795
Eggerthella_lenta_CC75D52	76.54599907863667
Eggerthella_lenta_CC82BHI2	75.9996817924535
Eggerthella_lenta_CC86D54	23.10861608977135
Eggerthella_lenta_DSM11767	79.57751002197142
Eggerthella_lenta_DSM11863	82.97526646958273
Eggerthella_lenta_DSM15644	17.911481937401373
Eggerthella_lenta_MR1n12	45.084243493287836
Eggerthella_lenta_RC46F	0.0
Eggerthella_lenta_UCSF2243	89.20800642008187
Eggerthella_lenta_Valencia	100.40626686443508
Eggerthella_lenta_W1BHI6	82.89750100499225
