Eggerthella_lenta_1160AFAAUCSF	11.499763541831147
Eggerthella_lenta_11C	181.04656377255574
Eggerthella_lenta_1356FAA	9.271547927844113
Eggerthella_lenta_14A	30.82929621186314
Eggerthella_lenta_22C	157.51784076537606
Eggerthella_lenta_28B	0.0
Eggerthella_lenta_326I6NA	65.70496495707738
Eggerthella_lenta_A2	109.66968785551062
Eggerthella_lenta_AB12n2	0.0
Eggerthella_lenta_AB8n2	112.2465868445836
Eggerthella_lenta_AN51LG	59.19943945540192
Eggerthella_lenta_CC75D52	0.0
Eggerthella_lenta_CC82BHI2	113.88397907203495
Eggerthella_lenta_CC86D54	461.40690217255616
Eggerthella_lenta_DSM11767	58.747356372136984
Eggerthella_lenta_DSM11863	0.0
Eggerthella_lenta_DSM15644	57.81309774280613
Eggerthella_lenta_MR1n12	61.875707009987124
Eggerthella_lenta_RC46F	87.893189826456
Eggerthella_lenta_UCSF2243	0.0
Eggerthella_lenta_Valencia	69.91571189655284
Eggerthella_lenta_W1BHI6	86.68297343817534
