Eggerthella_lenta_1160AFAAUCSF	72.76808256008628
Eggerthella_lenta_11C	203.16337823919469
Eggerthella_lenta_1356FAA	70.87274232877687
Eggerthella_lenta_14A	0.0
Eggerthella_lenta_22C	94.70970372772189
Eggerthella_lenta_28B	174.24347819577955
Eggerthella_lenta_326I6NA	51.28826719212752
Eggerthella_lenta_A2	120.94847850259592
Eggerthella_lenta_AB12n2	21.779009269424083
Eggerthella_lenta_AB8n2	57.11561339263078
Eggerthella_lenta_AN51LG	40.74198451241945
Eggerthella_lenta_CC75D52	41.322425824819796
Eggerthella_lenta_CC82BHI2	200.4424466135527
Eggerthella_lenta_CC86D54	75.77392803872597
Eggerthella_lenta_DSM11767	0.0
Eggerthella_lenta_DSM11863	85.6758308184335
Eggerthella_lenta_DSM15644	69.28203713873059
Eggerthella_lenta_MR1n12	106.4752533085272
Eggerthella_lenta_RC46F	37.566848205967545
Eggerthella_lenta_UCSF2243	80.33779963135403
Eggerthella_lenta_Valencia	96.55771322715304
Eggerthella_lenta_W1BHI6	0.0
