Eggerthella_lenta_1160AFAAUCSF	173.42748543223675
Eggerthella_lenta_11C	0.0
Eggerthella_lenta_1356FAA	40.18206903597612
Eggerthella_lenta_14A	7.865968606260708
Eggerthella_lenta_22C	45.56920977531758
Eggerthella_lenta_28B	151.6952032474049
Eggerthella_lenta_326I6NA	48.705706971858035
Eggerthella_lenta_A2	39.6836249673839
Eggerthella_lenta_AB12n2	152.42092128530604
Eggerthella_lenta_AB8n2	323.1844063616789
Eggerthella_lenta_AN51LG	0.0
Eggerthella_lenta_CC75D52	0.0
Eggerthella_lenta_CC82BHI2	0.0
Eggerthella_lenta_CC86D54	359.9467415227667
Eggerthella_lenta_DSM11767	47.511003333528535
Eggerthella_lenta_DSM11863	57.46666093378256
Eggerthella_lenta_DSM15644	60.8986587356527
Eggerthella_lenta_MR1n12	0.0
Eggerthella_lenta_RC46F	115.65857415319671
Eggerthella_lenta_UCSF2243	9.65785653073701
Eggerthella_lenta_Valencia	74.8785357708323
Eggerthella_lenta_W1BHI6	6.546984771179194
