Eggerthella_lenta_1160AFAAUCSF	35.3460592309071
Eggerthella_lenta_11C	23.539223950594813
Eggerthella_lenta_1356FAA	0.0
Eggerthella_lenta_14A	241.9881656636505
Eggerthella_lenta_22C	0.0
Eggerthella_lenta_28B	66.69478976074956
Eggerthella_lenta_326I6NA	121.9483812038611
Eggerthella_lenta_A2	20.295197166387112
Eggerthella_lenta_AB12n2	52.93150584467339
Eggerthella_lenta_AB8n2	64.21084656549006
Eggerthella_lenta_AN51LG	18.785354314815606
Eggerthella_lenta_CC75D52	29.278941783400676
Eggerthella_lenta_CC82BHI2	121.59173411783904
Eggerthella_lenta_CC86D54	0.0
Eggerthella_lenta_DSM11767	95.51429435735398
Eggerthella_lenta_DSM11863	26.547370147165374
Eggerthella_lenta_DSM15644	0.0
Eggerthella_lenta_MR1n12	57.43993667863221
Eggerthella_lenta_RC46F	517.5988101016626
Eggerthella_lenta_UCSF2243	35.651870716616685
Eggerthella_lenta_Valencia	68.05294137488418
Eggerthella_lenta_W1BHI6	92.14885506080213
