Eggerthella_lenta_1160AFAAUCSF	6.403874556329222
Eggerthella_lenta_11C	162.57584305136666
Eggerthella_lenta_1356FAA	25.417805844512475
Eggerthella_lenta_14A	0.0
Eggerthella_lenta_22C	53.76019474745404
Eggerthella_lenta_28B	43.80680179905721
Eggerthella_lenta_326I6NA	165.31598185944625
Eggerthella_lenta_A2	22.5582160841522
Eggerthella_lenta_AB12n2	0.0
Eggerthella_lenta_AB8n2	169.8794462411535
Eggerthella_lenta_AN51LG	0.0
Eggerthella_lenta_CC75D52	510.68887467789204
Eggerthella_lenta_CC82BHI2	29.388793852929968
Eggerthella_lenta_CC86D54	108.56360557680993
Eggerthella_lenta_DSM11767	104.59389153260514
Eggerthella_lenta_DSM11863	0.0
Eggerthella_lenta_DSM15644	232.86387690826703
Eggerthella_lenta_MR1n12	15.383154623907874
Eggerthella_lenta_RC46F	0.0
Eggerthella_lenta_UCSF2243	0.0
Eggerthella_lenta_Valencia	61.17447212888648
Eggerthella_lenta_W1BHI6	6.452662393189938
