Eggerthella_lenta_1160AFAAUCSF	47.769810880436346
Eggerthella_lenta_11C	23.94262420348491
Eggerthella_lenta_1356FAA	5.441424329612163
Eggerthella_lenta_14A	11.960814411074283
Eggerthella_lenta_22C	0.0
Eggerthella_lenta_28B	0.0
Eggerthella_lenta_326I6NA	31.51273084739724
Eggerthella_lenta_A2	24.16473634778199
Eggerthella_lenta_AB12n2	0.0
Eggerthella_lenta_AB8n2	336.9740373156142
Eggerthella_lenta_AN51LG	190.43678035175566
Eggerthella_lenta_CC75D52	133.761604330369
Eggerthella_lenta_CC82BHI2	608.5731934548218
Eggerthella_lenta_CC86D54	0.0
Eggerthella_lenta_DSM11767	0.0
Eggerthella_lenta_DSM11863	39.85875631638183
Eggerthella_lenta_DSM15644	0.0
Eggerthella_lenta_MR1n12	18.43566530234935
Eggerthella_lenta_RC46F	65.55730568624799
Eggerthella_lenta_UCSF2243	36.648416971436724
Eggerthella_lenta_Valencia	43.44145797517695
Eggerthella_lenta_W1BHI6	105.10415935038284
